<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Client1LoginFromController">
   <children>
      <ImageView fitHeight="299.0" fitWidth="488.0" layoutX="47.0" layoutY="75.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/login.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="75.0" layoutY="242.0" prefHeight="46.0" prefWidth="341.0" promptText="User Name:" style="-fx-border-color: blue; -fx-border-width: 1.7;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="304.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnJoinOnAction" prefHeight="19.0" prefWidth="97.0" style="-fx-background-color: white; -fx-border-radius: 50;" textFill="#efe9e9" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Glow level="0.07" />
         </effect>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/join.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="133.0" layoutY="30.0" prefHeight="26.0" prefWidth="224.0" text="Create your chat" textFill="#0c2f8d">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="207.0" prefHeight="26.0" prefWidth="179.0" text="Enter your username :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
